
#include <olectl.h>

[ 
   uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A5A),
   helpstring("InnoVisioNate PostScript interpreter"), 
   lcid(0x0), 
   version(1.0)
] 

library PostScript { 

   //importlib("PdfEnabler.tlb");

   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A5B)] 

   interface IPostScript : IUnknown {

      HRESULT Parse(wchar_t *pszFileName);
      HRESULT Convert(wchar_t *pszFileName);

      HRESULT ParseText(char *pszText,long length,void *pvIPdfPage,void *pvIPostScriptTakeText,HDC hdc,RECT *prcWindowsClip);

      HRESULT GetLastError(char **ppszError);

   };

   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A5C)] 

   interface IPostScriptTakeText {
      HRESULT TakeText(RECT *pLocationPDF,char *pszText);
   };

/*
   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A5D) ]
   interface IPStoPDFEvents : IUnknown {
   };
*/

   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A5E)]
   coclass PostScript {
      [default] interface IPostScript;
/*
      [source] interface IPStoPDFEvents;
*/
   };

};
