

#include <windows.h>
#include <winres.h>

#include "resourceIdentifiers.h"

#include "versionInfo.h"

VINFO(VFT_DLL)

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "A PostScript interpreter. Destined to replace ghostscript once and for all, and for many other things.\0"
            VALUE "FileVersion", CV_PRODUCT_VERSION
            VALUE "InternalName", "PostScript.dll\0"
            VALUE "LegalCopyright", "Copyright © 2009-2025 EnVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PostScript.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PostScript\0"
            VALUE "ProductVersion", CV_PRODUCT_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_CMD_PANE DIALOGEX 0, 0, 256, 128
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

    LTEXT "Active PostScript File:", -1,  8, 8, 74, 12
    EDITTEXT IDDI_CMD_PANE_ACTIVE_FILE,   8, 20, 256, 14, ES_AUTOHSCROLL

    PUSHBUTTON "...", IDDI_CMD_PANE_ACTIVE_FILE_GET,    8 + 256 + 4, 18, 24, 16
    PUSHBUTTON "Execute", IDDI_CMD_PANE_EXECUTE,        8, 36, 36, 16, WS_DISABLED

    PUSHBUTTON "Convert", IDDI_CMD_PANE_CONVERT_TO_PDF, 8 + 36 + 4, 36, 36, 16

    LTEXT "", IDDI_CMD_PANE_ERROR,                      8 + 36 + 4 + 36 + 4, 36, 256, 32

    LTEXT "Log >>", IDDI_CMD_PANE_LOG_SHOW,             0,0,24,12

END


IDD_LOG_PANE DIALOGEX 0, 0, 256, 128
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

    LTEXT "Operand Stack:", -1,  8, 8, 52, 12
    LTEXT "0", IDDI_LOG_PANE_OPERAND_STACK_SIZE,  8 + 52 + 4, 8, 32, 12

    LTEXT "Current Dictionary:", -1,  8, 24, 60, 12
    LTEXT "", IDDI_LOG_PANE_CURRENT_DICTIONARY,  70, 24, 128, 12

END

ID_GLYPH_LIST   256 ".\\resources\glyphList.txt"

ID_GS_PREP      256 ".\\resources\gsPrep.ps"

ID_GS_INIT      256 ".\\resources\from gs\gs_init.ps"
//ID_GS_RESOURCES 256 ".\\resources\from gs\gs_res.ps"

//ID_GS_INIT      256 ".\\resources\gs_init_NTC.ps"
//ID_GS_RESOURCES 256 ".\\resources\gs_res_NTC.ps"

