// Copyright 2017 InnoVisioNate Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <windows.h>
#include <winres.h>

#include "resourceIdentifiers.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "PostScript (and PDF) interpreter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PostScript.dll\0"
            VALUE "LegalCopyright", "Copyright © 2011 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PostScript.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PostScript (and PDF) interpreter\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

ID_GLYPH_LIST 256 ".\\resources\glyphList.txt"

