

#include <windows.h>
#include <winres.h>

#include "resourceIdentifiers.h"

#include "versionInfo.h"

VINFO(VFT_DLL)

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "EnVisioNate\0"
            VALUE "FileDescription", "A PostScript interpreter. Used to scrape data from a PostScript file. Has an excellent implementation pattern that would make it very easy to complete as a full blown PostScript interpreter.\0"
            VALUE "FileVersion", CV_PRODUCT_VERSION
            VALUE "InternalName", "PostScript.dll\0"
            VALUE "LegalCopyright", "Copyright © 2009-2025 EnVisioNate LLC.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PostScript.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PostScript\0"
            VALUE "ProductVersion", CV_PRODUCT_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

ID_GLYPH_LIST 256 ".\\resources\glyphList.txt"
