import "oaidl.idl";
import "ocidl.idl";

#include <olectl.h>

[ 
   uuid(D734A734-368C-4C8D-ACF2-E5CCFCE1C7E0),
   helpstring("EnVisioNate Postscript to PDF converter"), 
   lcid(0x0),control, 
   version(3.0)
] 

library CVPostscriptConverter { 

    [uuid(D734A734-368C-4C8D-ACF2-E5CCFCE1C7E1),
      helpstring("ICVPostScriptConverter COM interface")] 

    interface ICVPostscriptConverter : IUnknown {

        BOOL ConvertToPDF(char *pszPostscriptFilename);

    }

   [uuid(D734A734-368C-4C8D-ACF2-E5CCFCE1C7E2),helpstring("EnVisioNate CVPostscriptConverter COM object"),control]
   coclass CVPostscriptConverter {
      [default] interface ICVPostscriptConverter;
   };

}
