/*
Copyright 2025 EnVisioNate LLC

Permission is hereby granted, free of charge, to any person obtaining a 
copy of this software and associated documentation files (the “Software”), 
to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included 
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT 
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This is the MIT License
*/

#include <olectl.h>

[ 
   uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A6A),
   helpstring("EnVisioNateSW PostScript interpreter"), 
   lcid(0x0), 
   version(1.0)
] 

library PostScriptInterpreter { 

   typedef enum logLevel { none = 0, verbose = 1 } logLevel;

   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A6B)] 
   interface IPostScriptInterpreter : IUnknown {

      HRESULT SetSource(char *pszFileName);
      HRESULT Parse([defaultvalue(NULL)]char *pszFileName,[defaultvalue(TRUE)] BOOL autoStart);
      HRESULT ParseText(char *pszText);
      HRESULT GetLastError(char **ppszError);
      HRESULT LogLevel(logLevel theLogLevel);
      HRESULT RendererLogLevel(logLevel theLogLevel);

      HRESULT GetPeristableProperties(UINT_PTR *pProperties,long *pSize);
      HRESULT SetPeristableProperties(UINT_PTR pProperties);

   };

   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A6C)] 
   interface IPostScriptInterpreterTakeText {
      HRESULT TakeText(RECT *pLocationPDF,char *pszText);
   };


   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A6D) ]
   interface IPostScriptInterpreterEvents : IUnknown {
       HRESULT RenderChar(POINT *pPoint,char theChar);
       HRESULT RenderString(POINT *pPoint,char *pszString);
       HRESULT ErrorNotification(UINT_PTR pszError);
   };


   [uuid(AC9B7C38-86E1-4c17-8BE2-897AA5535A6E)]
   coclass PostScriptInterpreter {
      [default] interface IPostScriptInterpreter;
      [source] interface IPostScriptInterpreterEvents;

   };

};
